7608326-5
[{'reactionmeddrapt': 'EYELID OEDEMA'}, {'reactionmeddrapt': 'URTICARIA'}, {'reactionmeddrapt': 'DYSPNOEA'}, {'reactionmeddrapt': 'OROPHARYNGEAL DISCOMFORT'}]
BETADINE
['312570', '1149663', '108204', '238850', '797730', '798176']
OXACILLIN
['312127', '1743547', '1743549', '240637', '312128']
XYLOCAINE
['1010768', '1293648', '1608499', '1657026', '1010033', '1010035', '1010671', '1010673', '1010688', '1010692', '1010745', '1010749', '1010751', '1010755', '1010759', '1010763', '1010900', '1010902', '1737343', '1737345', '1737562', '1737563', '1737566', '1737567', '1737568', '1737569', '1737570', '1737571', '1737757', '1737758', '1737761', '1737762', '1867938', '1867940', '1867943', '1867944', '1867992', '1867993', '1867996', '1867997', '1868028', '1868029', '1737636', '1737637', '1737640', '1737641', '1737763', '1737764']

7529826-2
[{'reactionmeddrapt': 'HEPATITIS'}, {'reactionmeddrapt': 'RENAL FAILURE ACUTE'}, {'reactionmeddrapt': 'HAEMORRHAGIC FEVER'}, {'reactionmeddrapt': 'DIARRHOEA INFECTIOUS'}]
LOSARTAN POTASSIUM AND HYDROCHLOROTHIAZIDE
['979464', '979468', '979471', '979466', '979470', '979473']
ATORVASTATIN
no rxcuis
LOPERAMIDE HCL
['978010', '1250685', '978006']
FELODIPINE WITH METOPROLOL
no openfda
TIORFAN
no openfda

7550361-X
[{'reactionmeddrapt': 'CONDITION AGGRAVATED'}, {'reactionmeddrapt': 'DIARRHOEA'}, {'reactionmeddrapt': 'ASTHENIA'}]
METHOTREXATE
['1655956', '1946772', '105586', '283510', '283511', '283671', '284592', '284593', '284594', '284595', '105585', '311625', '1441416', '1544378', '1544383', '1544385', '1544386', '1544387', '1544388', '1544389', '1544390', '1544394', '1544395', '1544396', '1544397', '1544398', '1544401', '1544402', '1544403', '1544404', '1921592', '1921598', '1655959', '1655960', '2377333', '2377338', '2377341', '2377342', '2377343', '2377344', '2377345', '2377346', '2377347', '2377348', '2377349', '2377350', '2377351', '2377352', '2377353', '2377354', '1655967', '1655968', '1441402', '1441407', '1441411', '1441413', '1441418', '1441422', '1441424', '1594757', '1594759', '1747179', '1747181', '1747185', '1747187', '1747192', '1747194']
FOLIC ACID
['310410', '237786']
ETANERCEPT
['253014', '261105', '727757', '802652', '809158', '809159', '1653223', '1653225', '2182338', '2182340', '2392140', '2392142']

7532852-0
[{'reactionmeddrapt': 'DISEASE PROGRESSION'}, {'reactionmeddrapt': 'NEUROENDOCRINE TUMOUR'}]
SUTENT
['616279', '616283', '616289', '616292', '616285', '616287', '1541890', '1541928']
NAPROXEN
['198012', '198013', '198014', '311913', '849574', '311915', '603103', '207093', '849398', '849431', '105899', '608793', '835560', '849438']
OMEPRAZOLE
['402014', '753557', '753562', '198051', '199119', '200329', '2003656']
MORPHINE SULFATE
['892652', '1731522', '1731998', '1731999', '894912', '998212', '998213', '1729197', '1731995', '1732014', '891874', '891881', '891888', '891893', '892646', '1731517', '1731537', '1731545', '1728999', '894914', '1442790', '892582', '892672', '892589', '892625', '894780', '1732006', '892345', '892352', '892494', '892554', '892596', '892643', '894801', '894814', '892516', '892603', '892678', '894807', '892496', '892556', '892598', '892645', '892658', '894803', '894805', '894816', '1303736', '1303738', '892297', '892342', '892349', '892355', '894942', '894970', '1728783', '1728800', '1731993', '1732011', '892560', '892574', '892648', '892660', '894813', '1732003', '2055307', '2055311', '892473', '892489', '1732136', '2003714']

7546430-0
[{'reactionmeddrapt': 'SEPSIS'}, {'reactionmeddrapt': 'CONDITION AGGRAVATED'}, {'reactionmeddrapt': 'BRONCHOPULMONARY ASPERGILLOSIS'}, {'reactionmeddrapt': 'STEVENS-JOHNSON SYNDROME'}, {'reactionmeddrapt': 'GENERAL PHYSICAL HEALTH DETERIORATION'}]
ACETYLSALICYLIC ACID/PARACETAMOL
no openfda
ZOVIRAX
['141859', '825321', '197312', '209977', '201903', '307730']
ROCEPHIN
no openfda
NEXIUM
['606726', '606728', '606730', '606731', '692576', '692578', '861568', '861570', '861576', '861583', '1297658', '1297660', '1297761', '1297763', '486501', '603536']
SOLU-MEDROL
['207191', '207193', '311659', '314099', '1357886', '1357888', '1743704', '1743707', '1743720', '1743722', '1743726', '1743729']
PIPERACILLIN AND TAZOBACTAM
['1659149', '1659137', '1659131', '312447']
CANCIDAS
['828539', '828541', '828755', '828757']
VANCOMYCIN
['313572', '239209', '1807508', '1807510', '1807511', '2118448', '2118449', '2387078', '2387079']
ACETYLSALICYLIC ACID/PARACETAMOL
no openfda
IMMUNE GLOBULIN (HUMAN)
no openfda

