    safetyreportid transmissiondateformat transmissiondate serious  \
0        7686330-9                    102         20111222       1   
1        7724308-7                    102         20111222       1   
2        7727098-7                    102         20111222       1   
3        7680008-3                    102         20111222       1   
4        7723066-X                    102         20111222       1   
..             ...                    ...              ...     ...   
928      7824637-2                    102         20120403       1   
929      7898903-9                    102         20120403       1   
930      7928843-8                    102         20120403       1   
931      7704490-8                    102         20111222       1   
932      8053467-4                    102         20120608       1   

    seriousnesscongenitalanomali receivedateformat receivedate  \
0                              1               102    20110816   
1                            NaN               102    20110901   
2                            NaN               102    20110902   
3                            NaN               102    20110812   
4                            NaN               102    20110901   
..                           ...               ...         ...   
928                          NaN               102    20111019   
929                            1               102    20111107   
930                          NaN               102    20111118   
931                          NaN               102    20110823   
932                          NaN               102    20120118   

    receiptdateformat receiptdate fulfillexpeditecriteria  \
0                 102    20110809                       1   
1                 102    20110822                       1   
2                 102    20110826                       1   
3                 102    20110809                       1   
4                 102    20110823                       1   
..                ...         ...                     ...   
928               102    20110824                       1   
929               102    20110825                       1   
930               102    20110801                       1   
931               102    20110810                       1   
932               102    20110823                       1   

                              companynumb  \
0    FR-VIIV HEALTHCARE LIMITED-A0885985A   
1                      FR-NOVOPROD-246918   
2                   FR-JNJFOC-20070403938   
3                FR-PFIZER INC-2006108647   
4                FR-PFIZER INC-2007023948   
..                                    ...   
928        FR-SANOFI-AVENTIS-2011SA054192   
929            FR-ASTRAZENECA-2011SE66358   
930                      FR-ROCHE-1012731   
931                    FR-NOVOPROD-333638   
932          FR-GLAXOSMITHKLINE-B0776056A   

                                         primarysource  \
0    {'reportercountry': 'FRANCE', 'qualification':...   
1    {'reportercountry': 'FRANCE', 'qualification':...   
2    {'reportercountry': 'FRANCE', 'qualification':...   
3    {'reportercountry': 'FRANCE', 'qualification':...   
4    {'reportercountry': 'FRANCE', 'qualification':...   
..                                                 ...   
928  {'reportercountry': 'FRANCE', 'qualification':...   
929  {'reportercountry': 'FRANCE', 'qualification':...   
930  {'reportercountry': 'FRANCE', 'qualification':...   
931  {'reportercountry': 'FRANCE', 'qualification':...   
932  {'reportercountry': 'FRANCE', 'qualification':...   

                                       sender receiver  \
0    {'senderorganization': 'FDA-Public Use'}     None   
1    {'senderorganization': 'FDA-Public Use'}     None   
2    {'senderorganization': 'FDA-Public Use'}     None   
3    {'senderorganization': 'FDA-Public Use'}     None   
4    {'senderorganization': 'FDA-Public Use'}     None   
..                                        ...      ...   
928  {'senderorganization': 'FDA-Public Use'}     None   
929  {'senderorganization': 'FDA-Public Use'}     None   
930  {'senderorganization': 'FDA-Public Use'}     None   
931  {'senderorganization': 'FDA-Public Use'}     None   
932  {'senderorganization': 'FDA-Public Use'}     None   

                                               patient  \
0    {'patientweight': '1.7', 'patientsex': '2', 'r...   
1    {'patientonsetage': '31', 'patientonsetageunit...   
2    {'patientweight': '46', 'patientsex': '2', 're...   
3    {'patientonsetage': '52', 'patientonsetageunit...   
4    {'patientsex': '2', 'reaction': [{'reactionmed...   
..                                                 ...   
928  {'patientonsetage': '21', 'patientonsetageunit...   
929  {'patientonsetage': '0', 'patientonsetageunit'...   
930  {'patientsex': '1', 'reaction': [{'reactionmed...   
931  {'reaction': [{'reactionmeddrapt': 'RASH'}], '...   
932  {'patientsex': '1', 'reaction': [{'reactionmed...   

    seriousnesshospitalization seriousnessother seriousnesslifethreatening  \
0                          NaN              NaN                        NaN   
1                            1                1                        NaN   
2                            1              NaN                          1   
3                            1                1                        NaN   
4                          NaN                1                        NaN   
..                         ...              ...                        ...   
928                        NaN                1                          1   
929                        NaN              NaN                        NaN   
930                          1                1                        NaN   
931                          1              NaN                        NaN   
932                          1                1                        NaN   

    seriousnessdisabling seriousnessdeath  
0                    NaN              NaN  
1                    NaN              NaN  
2                    NaN              NaN  
3                      1              NaN  
4                    NaN              NaN  
..                   ...              ...  
928                  NaN              NaN  
929                  NaN                1  
930                  NaN              NaN  
931                  NaN              NaN  
932                  NaN              NaN  

[933 rows x 20 columns]